<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>

    <!-- SweetAlert2 -->
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>

    <title id="title">Document</title>
    <style>
        #game {
            width: 300px;
        }

        .card {
            width: 50px;
            height: 90px;
            /* 設定子元素在 3D 空間內 */
            transform-style: preserve-3d;
            position: relative;
            transition: transform 0.5s;
            float: left;
            margin: 10px;
        }

        .card-open {
            transform: rotateY(180deg);
        }

        .front {
            width: 100%;
            height: 100%;
            background-image: url(/F2E-book/images/ch17/Red_back.jpg);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .back {
            width: 100%;
            height: 100%;
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            transform: rotateY(180deg);
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }
    </style>
</head>

<body>
    <div id="game"></div>

    <script>
        $(document).ready(function () {
            // 產生幾張牌
            const cards = 16;
            for (let i = 0; i < cards; i++) {
                $('#game').append(`<div class="card">
                <div class="front"></div>
                <div class="back"></div>
                </div>`);
            }

            // 指定數字
            for (let i = 0; i < $('.card').length; i++) {
                let num = i % ($('.card').length / 2) + 1;
                $('.card').eq(i).find('.front').css('background-image', `url(./cards/${num}H.jpg)`);
                $('.card').eq(i).attr('data-card', num);
            }

            // 換 10 次牌
            for (let i = 0; i < $('.card').length; i++) {
                // 隨機抽一張牌 移動到隨機一張牌後面; insertAfter 在之后插入
                let target = Math.floor(Math.random() * $('.card').length);
                let dist = Math.floor(Math.random() * $('.card').length);
                $('.card').eq(target).insertAfter($('.card').eq(i));
            }

            // 配對
            $('.card').on(click, function () {
                // 不可超過二張牌 且 沒有被翻開
                if ($('.card').length < 2 && !$(this).hasClass('.card-open')) {
                    $(this).addClass('card-open');
                }

                // 翻開二張牌，一秒再關閉
                if ($('.card-open').length == 2) {
                    setTimeout(() => {
                        $('.card-open').removeClass('card-open');
                    }, 1000);

                    // 如果二張一樣 加上class"ok"
                    if ($('.card-open').eq(0).find('.front').css('background-image') ==
                        $('.card-open').eq(1).find('.front').css('background-image')) {
                        $('.card-open').fadeTo(1000, 0).addClass('ok')
                    }

                    // 如果配對完
                    if ($('.ok').length == $('.card').length) {
                        // 等待 1 秒淡出後再跳訊息
                        setTimeout(() => {
                            Swal.fire({
                                icon: 'success',
                                title: '恭喜',
                                text: '恭喜過關',
                            })
                        }, 1000);
                    }
                }
            });
        });
    </script>


    <!-- 原始碼 -->
    <!-- <html>
    <div id="game"></div>
</html>
<style>
#game {
    width: 300px;
}

.card {
    width: 50px;
    height: 90px;
    /* 設定子元素在 3D 空間內 */
    transform-style: preserve-3d;
    position: relative;
    transition: transform 0.5s;
    float: left;
    margin: 10px;
}

.card-open {
    transform: rotateY(180deg);
}

.card-front {
    width: 100%;
    height: 100%;
    background-image: url(/F2E-book/images/ch17/Red_back.jpg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.card-back {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    transform: rotateY(180deg);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
</style>
<script>
    $(function(){
        for(let i=0;i<16;i++) {
            $("#game").append(`<div class="card">
                    <div class="card-front"></div>
                    <div class="card-back"></div>
                </div>
            `)
        }

        for(let i=0;i<$(".card").length;i++){
            let add = i % ( $(".card").length / 2 ) + 1;
            $(".card").eq(i).find(".card-back").css("background-image", `url(/F2E-book/images/ch17/${add}S.jpg)`);
            $(".card").eq(i).attr("data-card", add);

            let target = Math.floor( Math.random()*$(".card").length );
            $(".card").eq(target).insertAfter( $(".card").eq(i) );
        }

        $("#game").on("click", ".card", function(){
            if( $(".card-open").length < 2 && !$(this).hasClass("card-open") ){
                $(this).addClass("card-open");
            }

            if($(".card-open").length === 2 ) {
                setTimeout(()=>{
                    $(".card-open").removeClass("card-open");
                }, 1000)

                if($(".card-open").eq(0).attr("data-card") === $(".card-open").eq(1).attr("data-card") ){
                    $(".card-open").fadeTo(1000, 0).addClass("card-clear");
                }
            }
            
            if( $(".card-clear").length == $(".card").length ){
                setTimeout(() => {
                    alert("恭喜過關");
                }, 500);
            }
        })
    })
</script> -->

</body>

</html>