// 安裝套件 ( 識別 stylus )
// sysoev.language-stylus

// 要到 main.js 引用
#app
    text-align center

    .cards
        display flex
        align-items center
        justify-content center
        flex-wrap wrap
        
        .card
            height 400px
            width 20%
            margin 5px
            border 1px solid black
            border-top-left-radius 10px
            transition all .5s

        &:hover
            transform translateX(3px) translateY(3px)
            box-shadow: 3px 3px 3px #000

        .card-img
            width 100%
            height 200px

            img
                width 100%
                height 100%
                object-fit cover
                object-position center 